<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_360Backend.BusinessLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\360Backend.DataAccesLayer\360Backend.DataAccesLayer.csproj" />
    <ProjectReference Include="..\360Backend.DtoLayer\360Backend.DtoLayer.csproj" />
    <ProjectReference Include="..\360Backend.EntityLayer\360Backend.EntityLayer.csproj" />
  </ItemGroup>

</Project>
