# 360WebsiteBackend

./: 360Backend.slnx
360Backend.BusinessLayer/: 360Backend.BusinessLayer.csproj
360Backend.BusinessLayer/Abstract/: IAboutUsService.cs  IContactService.cs  IGenericService.cs  IMainPageService.cs  IProjectService.cs  IReviewService.cs
360Backend.BusinessLayer/Concrete/: AboutUsManager.cs  ContactManager.cs  MainPageManager.cs  ProjectManager.cs  ReviewManager.cs
360Backend.BusinessLayer/Container/: Extantions.cs
360Backend.DataAccesLayer/: 360Backend.DataAccesLayer.csproj
360Backend.DataAccesLayer/Abstract/: IAboutDal.cs  IContactDal.cs  IGenericDal.cs  IMainPage.cs  IMainPageDal.cs  IProjectDal.cs  IReviewDal.cs
360Backend.DataAccesLayer/Concrete/: 360BackendContext.cs
360Backend.DataAccesLayer/EntityFramework/: EfAboutDal.cs  EfContactDal.cs  EfMainPageDal.cs  EfProjectDal.cs  EfReviewDal.cs
360Backend.DataAccesLayer/Migrations/: 20260625142357_mig_1.Designer.cs  20260625142357_mig_1.cs  _360BackendContextModelSnapshot.cs
360Backend.DataAccesLayer/Repositories/: GenericRepository.cs
360Backend.DtoLayer/: 360Backend.DtoLayer.csproj
360Backend.DtoLayer/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
360Backend.DtoLayer/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
360Backend.DtoLayer/MainPageDtos/: CreateMainPageDto.cs  GetMainPageDto.cs  ResultMainPageDto.cs  UpdateMainPageDto.cs
360Backend.DtoLayer/ProjectDtos/: CreateProjectDto.cs  GetProjectDto.cs  ResultProjectDto.cs  UpdateProjectDto.cs
360Backend.DtoLayer/ReviewDtos/: CreateReviewDto.cs  GetReviewDto.cs  ResultReviewDto.cs  UpdateReviewDto.cs
360Backend.EntityLayer/: 360Backend.EntityLayer.csproj
360Backend.EntityLayer/Entities/: AboutUs.cs  Contact.cs  MainPage.cs  Project.cs  Review.cs
360Backend.WebApi/: 360Backend.WebApi.csproj  360Backend.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
360Backend.WebApi/Controllers/: AboutUsController.cs  WeatherForecastController.cs
360Backend.WebApi/DAL/Entities/: AboutUs.cs  Contact.cs  MainPage.cs  Project.cs  Review.cs
360Backend.WebApi/Mapping/: GeneralMapping.cs
