<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_360Backend.DtoLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AboutDtos\" />
    <Folder Include="ContactDtos\" />
    <Folder Include="MainPageDtos\" />
    <Folder Include="ProjectDtos\" />
  </ItemGroup>

</Project>
